{
  "items": [
    {
      "src": "assets - marketing/.web/Ads - Slider/Acraze.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/AD Club Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Afrojack.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Audien.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/BigX Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Bolo Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Brosa.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Cloonee Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Dillion Francis Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Diplo Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Floss.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/FTP Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Habibi Beats Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Pauly D Mayfair.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Pauly Marc.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/RL Grime.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Sickick.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Two Step Inn - 2 Friends.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/Ads - Slider/Valentino Khan.webp",
      "type": "image"
    }
  ]
}
