{
  "items": [
    {
      "src": "assets - marketing/.web/LN Campaigns/image 5.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/LN Campaigns/image 6.webp",
      "type": "image"
    },
    {
      "src": "assets - marketing/.web/LN Campaigns/image 7.webp",
      "type": "image"
    }
  ]
}
